[pytest]
testpaths = tests

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s : %(levelname)s : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

addopts = --cov=ascii_art_app --cov-config=.coveragerc --cov-report html
